<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<title>Task-1</title>
		<script type="text/javascript" src="task-1.js"></script>
	</head>
	<body>
		<h1>Task-1</h1><hr>
		<form>
			<label>Enter the time in seconds : </label>
			<input type="number" id="input" placeholder="i.e: 1 second" required>
			<button type="button" onclick="getInput()">Enter</button>
		</form>                
	
		<div id="output">
			<img src="" id="apiImg" style="width: 30%; height: auto; box-shadow: 10px 15px 20px #555; border-radius: 5px">
		</div>
	</body>
</html>